# comprasMariazinha

./: README.md  lista-compras.js  nbactions.xml  pom.xml
src/main/java/backend/: Aplicacao.java
src/main/java/conexao/: Conexao.java
src/main/java/controllers/: ListaController.java  ProdutosController.java
src/main/java/dao/: ListaDAO.java  ProdutoDAO.java
src/main/java/entidades/: Lista.java  Produto.java
src/main/java/model/: Lista.java  ListasProdutos.java  Produtos.java
src/main/java/service/: AbstractFacade.java  ListaFacadeREST.java  ProdutoFacadeREST.java
src/main/webapp/: index.jsp  lista.html  lista.jsp  listaCompras.html  principal.html  produtos.html  produtos.jsp  testeGrid.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/res/bootstrap/css/: bootstrap.css  datatables.css  datatables.min.css  gh-buttons.css  lista-compras.css
src/main/webapp/res/bootstrap/js/: datatables.min.js  lista-compras.js  loja.js  paginacao.js  produtos.js
